<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_layout"
    android:padding="1dp"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_layout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_all_songs"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:strokeColor="@color/white"
            app:strokeWidth="0.5dp"
            app:shapeAppearanceOverlay="@style/CornerImage_circle" />
<!--        <ImageView-->
<!--            android:id="@+id/img_all_songs"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:src="@drawable/billie_jean" />-->

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_inside_dvd"
           ></ImageView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_bill1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_all_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Billie Jean"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_all_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Michael Jackson"
                android:textColor="@color/singer"
                android:textSize="10sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/play_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_played"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_paddingBottom="@dimen/margin_layout"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/constrain_bill1">-->

            <View
                style="@style/divider"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/play_song"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Billie Jean"-->
    <!--                android:textSize="13sp"-->
    <!--                android:textColor="@color/white"/>-->
    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Michael Jackson"-->
    <!--                android:textSize="10sp"-->
    <!--                android:textColor="@color/singer"/>-->
    <!--            </LinearLayout>-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->
</LinearLayout>