<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_layout"
    android:padding="1dp"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_layout">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_all_songs"
            android:layout_width="@dimen/img_circle_size"
            android:layout_height="@dimen/img_circle_size"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/stroke_width_img"
            app:shapeAppearanceOverlay="@style/CornerImage_circle" />
<!--        <ImageView-->
<!--            android:id="@+id/img_all_songs"-->
<!--            android:layout_width="46dp"-->
<!--            android:layout_height="46dp"-->
<!--            android:src="@drawable/billie_jean" />-->

        <ImageView
            android:layout_width="@dimen/circle_background_inside_img"
            android:layout_height="@dimen/circle_background_inside_img"
            android:layout_centerInParent="true"
            android:src="@drawable/circle_inside_dvd"
           ></ImageView>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrain_bill1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/padding_end_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_all_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_all_songs" />

            <TextView
                android:id="@+id/tv_all_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/singer"
                android:textSize="@dimen/text_size_all_singers" />


        </LinearLayout>

        <ImageView
            android:id="@+id/play_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_played"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <View
                style="@style/divider"
                android:layout_marginTop="@dimen/margin_edge"
                app:layout_constraintTop_toBottomOf="@id/play_song"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>