<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraint_fragment_songs"
    android:background="@color/background"
    android:theme="@style/Theme.MockProject"
    tools:context=".musics.MusicFragment">

    <LinearLayout
        android:id="@+id/linear_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_burger_menu" />

        <TextView
            android:id="@+id/tv_songs_hide_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_linear"
            android:gravity="center"
            android:layout_weight="10"
            android:text="@string/songs"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/edt_search_songs"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:paddingHorizontal="5dp"
            android:hint="Search ..."
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:layout_weight="10"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_search_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_musica_searcher" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_song"
        android:layout_marginTop="@dimen/margin_layout"
        android:background="@color/background"
        app:tabTextAppearance="@style/text_tab_layout"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/itemTextColor"
        app:tabIndicator="@drawable/gradient_color"
        app:tabIndicatorColor="@null"
        app:tabIndicatorHeight="1dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabSelectedTextColor="@color/white"
            android:text="@string/all_songs"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playlists"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/albums"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artists"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genres"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>