<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_song_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="300dp"
    android:background="@color/play_song"
    app:layout_constraintBottom_toBottomOf="parent">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/gradient_color"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:paddingStart="@dimen/padding_layout">

        <ImageView
            android:id="@+id/thumbnail_play_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/billie_jean" />

        <LinearLayout
            android:id="@+id/tv_play_song_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_layout"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/thumbnail_play_song"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/song"
                android:id="@+id/tv_song_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billie Jean" />

            <TextView
                style="@style/singer"
                android:id="@+id/tv_singer_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael Jackson" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/exit_play_song_background"
            app:layout_constraintStart_toEndOf="@id/tv_play_song_background"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_previous_song" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play_background"
                android:paddingLeft="@dimen/padding_layout"
                android:paddingRight="@dimen/padding_layout"
                android:src="@drawable/ic_play_empty" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_next_song" />
        </LinearLayout>

        <ImageView
            android:id="@+id/exit_play_song_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
