<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingRight="@dimen/padding_layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail_top_albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_name_top_albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fire Dragon"
        android:textColor="@color/white"
        android:textSize="@dimen/top_album"
        android:alpha="0.6"/>

    <TextView
        android:id="@+id/tv_year_top_albums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019"
        android:textSize="@dimen/year_top_album"
        android:textColor="@color/tv_color_artist_details"
        android:alpha="0.38"/>

</LinearLayout>