<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingVertical="@dimen/padding_layout">

    <ImageView
        android:id="@+id/play_top_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_played"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/play_top_songs">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_top_song_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name_top_songs"
                android:layout_width="@dimen/max_width_tv_top_song"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Second of You"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_song_top_songs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/time_top_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.28"
                android:textColor="@color/white"
                android:textSize="@dimen/time_song_top_songs"
                app:layout_constraintEnd_toStartOf="@id/more_top_songs"
                app:layout_constraintStart_toEndOf="@id/tv_name_top_songs"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/more_top_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_album_details"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            style="@style/divider"
            android:layout_marginTop="@dimen/margin_edge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraint_top_song_details" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>